<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
     <style>
        body{
            background: #000;
             justify-content: center;
        align-items: center;
        height: 100vh;
        width: 50%;
        margin: 25%;
        background-color: rgb(255, 72, 0);
        border: 1px solid blackrgb(255, 255, 255);
        border-radius: 50px;
    
}
        table{
            
            width: 30%;
            height: 70%;
            background-color: #000;
            margin: 0px;
            padding:  0px ;
            gap: 1px;
            border:  solid white;


        }
        td{
            /* background-color: #000;
            align-content: center;
            justify-content: center;
            margin: 0px;
            padding: 0px;
            width: 1px;
            font-weight: bold;
            text-align: center;
            vertical-align: center; */
        width: 0%; /* Width of each button */
        height: 50px; /* Height of each button */
        text-align: center;
        padding: 0px;
        vertical-align: middle;
        border: 1px solid #ddd; /* Light grey border for each button */
        font-size: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        background-color: black;
        color: white;
        border-radius: 5px;

            
        }
       input[type="button"]{
            width: 30%;
            height: 100%;
            padding: 2px;
            font-weight: small;
            font-size: 25px;
            background: black;
            color: #fff;
            border: none;
            
        }
        input[type="text"]{
            width: 100%;
            height: 50%;
            padding: 5px;
            font-weight: bold;
            font-size: 25px;
            
        }
        input[type="button"]:hover{
            color: green;
            

        }
        #result{
            color: white;
            background-color: black;
            width: 30vw;
            height: 15vh;
            padding: 2px;
            border: none;
        }
        h1{
            border: none;
        }
    </style>
</head>
<body>
    <h1>My calculator</h1>
    <table>
        <tr>
            <td colspan="4"><input type="text" value="0" id="result">     </td>
            <!-- <td><input type="button" value="C"></td> -->
        </tr>
        <tr>
            <td><input type="button"  style="color: rgb(255, 72, 0)" value="C" onclick="clearResult()" ></td>
            <td><input type="button" value="+/-" onclick="changeSign()"></td>
            <td><input type="button" value="%" onclick="percentage()"></td>
            <td><input type="button" value="/" onclick="append('/')"></td>

        </tr>
        <tr>
            <td><input type="button" value="7" onclick="append('7')"></td>
            <td><input type="button" value="8" onclick="append('8')"></td>
            <td><input type="button" value="9" onclick="append('9')"></td>
            <td><input type="button" value="X" onclick="append('*')"></td>

        </tr>
        <tr>
            <td><input type="button" value="4" onclick="append('4')"></td>
            <td><input type="button" value="5" onclick="append('5')"></td>
            <td><input type="button" value="6" onclick="append('6')"></td>
            <td><input type="button" value="-" onclick="append('-')"></td>       

        </tr>
        <tr>
            <td><input type="button" value="1" onclick="append('1')"></td>
            <td><input type="button" value="2" onclick="append('2')"></td>
            <td><input type="button" value="3" onclick="append('3')"></td>
            <td><input type="button" value="+" onclick="append('+')"></td>       

        </tr>
        <tr>
            <td><input type="button" value="0" onclick="append('0')"></td>
            <td><input type="button" value="," onclick="append(',')"></td>
            <td><input type="button" value="<" onclick="removeLastChar()"></td>
            <td><input type="button" value="=" onclick="calculate('=')"></td>

        </tr>

    </table> 

  <script src="script.js"></script>
</body>
</html>